{
  "name": "stream",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nanite-systems/stream.git",
  "author": "Microwavekonijn <microwavekonijn@pm.me>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "prettier **/*.{ts,js,json}",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lerna": "^5.5.0",
    "lint-staged": "^13.0.2",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "**/*.{ts,js,json}": [
      "prettier --write ."
    ]
  }
}
