{
  "name": "ns-stream",
  "version": "1.0.0",
  "repository": "git@github.com:nanite-systems/stream.git",
  "author": "Microwavekonijn <microwavekonijn@pm.me>",
  "license": "Apache-2.0",
  "packageManager": "^pnpm@8.0.0",
  "private": true,
  "scripts": {
    "changelog": "pnpm changeset version",
    "lint": "prettier **/*.{ts,js,json}",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@nx-tools/container-metadata": "5.0.0-beta.1",
    "@nx-tools/nx-container": "5.0.0-beta.1",
    "@nx/js": "^16.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "nx": "^16.2.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "lint-staged": {
    "**/*.{ts,js,json}": [
      "prettier --ignore-path ./.prettierignore --write"
    ]
  }
}
