{
  "name": "stream-manifold",
  "version": "3.1.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "commonjs",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.2.5",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.5",
    "@nestjs/microservices": "^10.2.5",
    "@nestjs/platform-fastify": "^10.2.5",
    "@nestjs/platform-ws": "^10.2.5",
    "@nestjs/terminus": "^10.1.1",
    "@nestjs/websockets": "^10.2.5",
    "@nss/ess-concerns": "workspace:*",
    "@nss/rabbitmq": "workspace:*",
    "@nss/utils": "workspace:*",
    "@willsoto/nestjs-prometheus": "^5.5.0",
    "amqp-connection-manager": "^4.1.14",
    "amqplib": "^0.10.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "eventemitter3": "^5.0.1",
    "iterare": "^1.2.1",
    "prom-client": "^14.2.0",
    "ps2census": "^4.6.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^5.0.1",
    "rxjs": "^7.8.1",
    "ws": "^8.14.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/amqplib": "^0.10.1",
    "@types/node": "^20.6.2",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.11.1",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
