{
  "name": "@nss/ess-concerns",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "peerDependencies": {
    "@nestjs/microservices": "^9.3.9",
    "ps2census": "^4.5.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/microservices": "^9.3.9",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.4",
    "ps2census": "^4.5.5",
    "rimraf": "^4.3.1",
    "rxjs": "^7.8.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
