{
  "name": "@nss/ess-concerns",
  "version": "1.0.2",
  "private": true,
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "peerDependencies": {
    "ps2census": "^4.5.2"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "ps2census": "^4.8.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
