{
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "options": {
        "outputPath": "{projectRoot}/dist",
        "main": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.build.json",
        "rootDir": "{projectRoot}/src",
        "generatePackageJson": false,
        "clean": true
      }
    }
  }
}
